<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uredi oglas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        h2 {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            display: block;
        }

        label {
            font-weight: bold;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h2>Uredi oglas</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        
        {% for slika in form.instance.slike.all %}
            <img src="data:image/jpeg;base64,{{ slika.slika }}" alt="Slika oglasa">
            <input type="checkbox" name="delete_slike" value="{{ slika.id }}"> Obrisi sliku<br>
        {% endfor %}
        
        <label for="id_slike">Dodaj nove slike:</label>
        <input type="file" name="slike" id="id_slike" multiple>

        
        <button type="submit">Spremi promjene</button>
    </form>
</body>

</html>
